# NoraAutotest

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yaml  pom.xml
src/main/java/nora/automation/core/: FrameworkCore.java
src/main/java/webNora/automation/core/: FrameworkCore.java
src/main/resources/: configuration.properties  log4j.properties
src/test/java/: Hello.java  Hellow.java
src/test/java/api/: AbstractApi.java
src/test/java/api/authorization/: AuthNoraGoFastTv.java  AuthNoraGoTv.java
src/test/java/api/serviceApi/: RequestBody.java
src/test/java/apiNora/: AbstractApi.java  RequestBody.java
src/test/java/apiNora/authorization/: AuthNoraGoFastTv.java  AuthNoraGoTv.java
src/test/java/apiNora/serviceApi/: RequestBody.java
src/test/java/apiNora/subscribers/: CreateSubscriberApi.java
src/test/java/apiNora/tvShow/: TvShowOrganizerSearch.java
src/test/java/nora/web/: CategoriesAndSeriesModTest.java  ChannelsAndServicesModTest.java  DevicesModTest.java  DrmServiceModTest.java  PackagesModTest.java  RadioChannelsModTest.java  SubscribersModTest.java  TvChannelsModTest.java  VideoOnDemandModTest.java
src/test/java/nora/web/helpers/: AbstractHelper.java
src/test/java/nora/web/pages/: AbstractPage.java
src/test/java/webNora/: CategoriesAndSeriesModTest.java  ChannelsAndServicesModTest.java  Dasdafqf.java  DashboardModTest.java  DevicesModTest.java  DistributorsModTest.java  DrmServiceModTest.java  ExternalUser.java  ExternalUserModTest.java  GeoBlockModTest.java  InfoModTest.java  PackagesMod.java  PackagesModTest.java  RadioChannelsModTest.java  ReportsModTest.java  SettingsModTest.java  ShoppingCardTest.java  SubscribersModTest.java  Test.java  TvChannelsModTest.java  UsersModTest.java  VideoOnDemandModTest.java
src/test/java/webNora/helpers/: AbstractHelper.java  DeleteHelper.java
src/test/java/webNora/helpers/categotiesHelpers/: AddCategoriesHelper.java  DeleteRadioCategoriesHelper.java  DeleteTvCategoriesHelper.java  DeleteVodCategoriesHelper.java  DeleteVodSeriesHelper.java  RadioCategoriesHelper.java  SeriesCategoriesHelper.java  TvCategoriesHelper.java  VodCategoriesHelper.java  VodSeriesHelper.java
src/test/java/webNora/helpers/channelServiceHelpers/: AddChannelServiceHelper.java  CatchUpTvHelper.java  SmartCatchUpHelper.java
src/test/java/webNora/helpers/dashboardHelpers/: CheckMetricsHelper.java  DashboardHelper.java  SetupDashboardHelper.java
src/test/java/webNora/helpers/devicesHelpers/: AddDevicesHelper.java  CheckAndDeleteDeviceHelper.java  DeviceHelper.java  MultipleDeviceHelper.java
src/test/java/webNora/helpers/distributorsHelpers/: AddDistributorHelper.java  CheckAndDeleteDistributorHelper.java
src/test/java/webNora/helpers/drmServiceHelpers/: AddDrmServiceHelper.java  DeleteDrmServiceHelper.java
src/test/java/webNora/helpers/externalUserHelpers/: AddExternalUserHelper.java  AddUserHelper.java  CheckAndDeleteUserHelper.java
src/test/java/webNora/helpers/geoBlockHelpers/: AddGeoBlockHelper.java
src/test/java/webNora/helpers/infoHelpers/: ViewInfoHelper.java
src/test/java/webNora/helpers/noraGoHelpers/: AddProfilesHelper.java  AppInfoHelper.java  CloseNoraGoHelper.java  LogOutNoraGoHelper.java  MoviesNoraHelper.java  NoraGoWebHelper.java  TvNoraHelper.java  TvShowsHelper.java  VerifyToaHelper.java
src/test/java/webNora/helpers/packageHelpers/: AddActivationSettingsHelper.java  AddCouponsHelper.java  AddPackageHelper.java  AddSubInPackHelper.java  AnnAndRemindersHelper.java  ContentSetsHelper.java  DeletePackageHelper.java  STBChannelListHelper.java  STBSettingsHelper.java
src/test/java/webNora/helpers/radioHelpers/: AddRadioHelper.java
src/test/java/webNora/helpers/reportsHelpers/: ActivationAuditHelper.java  AddReportsHelper.java  CpsReportsHelper.java  StreamReportsHelper.java  SubscriberReportsHelper.java  TVodReportsHelper.java
src/test/java/webNora/helpers/settingsHelpers/: AddSettingsHelper.java  ExtensionsHelper.java  GeneralSettingsHelper.java  PaymentSystemHelper.java  SystemTaskHelper.java
src/test/java/webNora/helpers/shoppingCardHelpers/: SelectMonthHelper.java  SelectPackageHelper.java  ShoppingCardHelper.java
src/test/java/webNora/helpers/subscribersHelpers/: ActivationHelper.java  AddDeviceHelper.java  AddSubscriberHelper.java  CheckAndDeleteSubscriberHelper.java  CustomStreamsHelper.java  DeleteDeviceHelper.java  NotesHelper.java
src/test/java/webNora/helpers/tvChannelsHelpers/: AddTvChannelsHelper.java  DeleteTvChannelHelper.java
src/test/java/webNora/helpers/usersHelpers/: AddSystemUserHelper.java  AddUserHelper.java  SearchAndDeleteUserHelper.java
src/test/java/webNora/helpers/vodHelpers/: AddVodHelper.java  DeleteVodHelper.java
src/test/java/webNora/pages/: AbstractPage.java  DeletePAge.java
src/test/java/webNora/pages/categoriesPages/: AddCategoriesPage.java  DeleteRadioCategoriesPage.java  DeleteSeriesCategoriesPage.java  DeleteTvCategoriesPage.java  DeleteVodCategoriesPage.java  DeleteVodSeriesPage.java  RadioCategoriesPage.java  SeriesCategoriesPage.java  TvCategoriesPage.java  VodCategoriesPage.java  VodSeriesPage.java
src/test/resources/: TestNG.xml
(+120 files in other folders)
