#browser=chromium
#browser=localChrome
browser=jenkins
noraUrl=https://mkdev.setplex.net/nora/login
noraGoUrl=https://webapp-green.now.sh/show
shoppingCardUrl=https://files.victord.now.sh/#

username=a.drushchyts@setplex.com
password=BwUea7PTnUN8Zd8
